cluster.discovery {
  type: bootstrap
  nodes.1 {
    id: member1
    address: "137.112.224.139:5679"
  }
  nodes.2 {
    id: member2
    address: "10.192.19.182:5679"
  }
  nodes.3 {
    id: member3
    address: "10.192.19.183:5679"
  }
}

managementGroup {
  type: raft
  partitions: 1
  members: [member1, member2, member3]
}

partitionGroups.raft {
  type: raft
  partitionSize: 3
  partitions: 3
  members: [member1, member2, member3]
}